# bcld.cfg
# VERSION: ${BCLD_VERSION_STRING}
#
# ${BCLD_CFG_EDIT}
#
# BCLD PARAMETERS:
# bcld.afname.mouse=(0-1)
# bcld.afname.url=(URL)
# bcld.afname.verbose=(0-1)
# bcld.afname.logging=(0-1)
#
# (DISPLAY)
# bcld.display.brightness=(0-100)
# bcld.display.preset=(4K, 1080p, HD+, 768p, XGA)
# bcld.display.resolution=(1280x1024, 1368x768, 1600×900, 1920x1080)
# bcld.display.rotate=(normal, inverted, left, right)
# bcld.display.scale_factor=(10-200)
#
# (AUDIO)
# bcld.audio.alsa_port=(port name)
# bcld.audio.alsa_sink=(sink name)
# bcld.audio.default_playback_vol=(0-100)
# bcld.audio.default_recording_vol=(0-150)
# bcld.audio.default_sink=(0-N)
# bcld.audio.default_source=(0-N)
# bcld.audio.restore=(0-1)
# bcld.audio.sound_check=(0-1)
# bcld.audio.use_combined_sink=(0-1)
#
# (NETWORK)
# bcld.network.check=(0-1)
# bcld.wifi.eap.auth=(mschap, mschapv2)
# bcld.wifi.eap.method=(ttls, peap, tls)
# bcld.wifi.eap.password=(BASE64 PASSWORD)
# bcld.wifi.eap.user=(BASE64 USER[@DOMAIN])
# bcld.wifi.psk=(BASE64 PASSWORD)
# bcld.wifi.ssid=(BASE64 SSID)
# bcld.wol.disable=(0-1)
# bcld.wwan.enable=(0-1)
#
# (KERNEL)
# acpi=off
# dis_ucode_ldr
# ipv6.disable=1
# noapic
# nomodeset
# nouveau.modeset=0
# pci=noaer
# snd_hda_intel.dmic_detect=0

set bcldparameters=""
